Backend package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   Backend.migrations

Submodules
----------

Backend.admin module
--------------------

.. automodule:: Backend.admin
   :members:
   :undoc-members:
   :show-inheritance:

Backend.apps module
-------------------

.. automodule:: Backend.apps
   :members:
   :undoc-members:
   :show-inheritance:

Backend.models module
---------------------

.. automodule:: Backend.models
   :members:
   :undoc-members:
   :show-inheritance:

Backend.serializer module
-------------------------

.. automodule:: Backend.serializer
   :members:
   :undoc-members:
   :show-inheritance:

Backend.tests module
--------------------

.. automodule:: Backend.tests
   :members:
   :undoc-members:
   :show-inheritance:

Backend.views module
--------------------

.. automodule:: Backend.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Backend
   :members:
   :undoc-members:
   :show-inheritance:
